version 1;
bid 308ae282-476d-437c-a682-2365cc9d05e2;
id dartcraftreloaded;
name "Dartcraft Reloaded";
description "This fixes the GUIs for Dartcraft Reloaded.";
icon "http://dccg.herokuapp.com/cfproject/309484/avatar";
authors ["WenXin2"];
require mod "dartcraftreloaded";

#The bottom left corner of the force pack looks odd 
#because of the way the texture was designed.
const force_pack: "dartcraftreloaded:textures/gui/container/forcepack.png";
const furnace_gui: "dartcraftreloaded:textures/gui/container/furnacegui.png";

#Force Furnus textures:
in $furnace_gui color #636363 -> #151719;
in $furnace_gui color #686868 -> #3A3A3A;
in $furnace_gui color #787878 -> #2A2C30;
in $furnace_gui color #8D8D8D -> #35383D;
in $furnace_gui color #B5B5B5 -> #4A4D54;
in $furnace_gui color #C2C2C2 -> #4A4D54;
in $furnace_gui color #C7C7C7 -> #4A4D54;
in $furnace_gui color #C9C9C9 -> #4A4D54;
in $furnace_gui color #CECECE -> #4A4D54;
in $furnace_gui color #E3E3E3 -> #64686D;

#Force Pack textures:
in $force_pack color #202020 -> #000000;
in $force_pack color #212121 -> #000000;
in $force_pack color #222222 -> #000000;
in $force_pack color #232323 -> #000000;
in $force_pack color #242424 -> #000000;
in $force_pack color #252525 -> #000000;
in $force_pack color #262626 -> #000000;
in $force_pack color #272727 -> #000000;
in $force_pack color #282828 -> #000000;
in $force_pack color #292929 -> #000000;
in $force_pack color #2A2A2A -> #000000;
in $force_pack color #2B2B2B -> #000000;
in $force_pack color #2C2C2C -> #000000;
in $force_pack color #2D2D2D -> #000000;
in $force_pack color #2E2E2E -> #000000;
in $force_pack color #2F2F2F -> #000000;
in $force_pack color #303030 -> #000000;
in $force_pack color #313131 -> #000000;
in $force_pack color #323232 -> #000000;
in $force_pack color #333333 -> #000000;
in $force_pack color #343434 -> #000000;
in $force_pack color #353535 -> #000000;
in $force_pack color #363636 -> #000000;
in $force_pack color #373737 -> #000000;
in $force_pack color #383838 -> #000000;
in $force_pack color #393939 -> #000000;
in $force_pack color #3A3A3A -> #000000;
in $force_pack color #3B3B3B -> #000000;
in $force_pack color #3C3C3C -> #000000;
in $force_pack color #3D3D3D -> #000000;
in $force_pack color #3E3E3E -> #000000;
in $force_pack color #3F3F3F -> #000000;
in $force_pack color #404040 -> #000000;
in $force_pack color #414141 -> #000000;
in $force_pack color #424242 -> #000000;
in $force_pack color #434343 -> #000000;
in $force_pack color #444444 -> #000000;
in $force_pack color #454545 -> #000000;
in $force_pack color #464646 -> #000000;
in $force_pack color #474747 -> #000000;
in $force_pack color #484848 -> #000000;
in $force_pack color #494949 -> #000000;
in $force_pack color #4A4A4A -> #000000;
in $force_pack color #4B4B4B -> #000000;
in $force_pack color #4C4C4C -> #000000;
in $force_pack color #4D4D4D -> #000000;
in $force_pack color #4E4E4E -> #000000;
in $force_pack color #4F4F4F -> #000000;

in $force_pack color #505050 -> #151719;
in $force_pack color #515151 -> #151719;
in $force_pack color #525252 -> #151719;
in $force_pack color #535353 -> #151719;
in $force_pack color #545454 -> #151719;
in $force_pack color #555555 -> #151719;
in $force_pack color #565656 -> #151719;
in $force_pack color #575757 -> #151719;
in $force_pack color #585858 -> #151719;
in $force_pack color #595959 -> #151719;
in $force_pack color #5A5A5A -> #151719;
in $force_pack color #5B5B5B -> #151719;
in $force_pack color #5C5C5C -> #151719;
in $force_pack color #5D5D5D -> #151719;
in $force_pack color #5E5E5E -> #151719;
in $force_pack color #5F5F5F -> #151719;
in $force_pack color #606060 -> #151719;
in $force_pack color #616161 -> #151719;
in $force_pack color #626262 -> #151719;
in $force_pack color #636363 -> #151719;
in $force_pack color #646464 -> #151719;
in $force_pack color #656565 -> #151719;
in $force_pack color #666666 -> #151719;
in $force_pack color #676767 -> #151719;
in $force_pack color #686868 -> #151719;
in $force_pack color #696969 -> #151719;
in $force_pack color #6A6A6A -> #151719;
in $force_pack color #6B6B6B -> #151719;
in $force_pack color #6C6C6C -> #151719;
in $force_pack color #6D6D6D -> #151719;
in $force_pack color #6E6E6E -> #151719;
in $force_pack color #6F6F6F -> #151719;
in $force_pack color #707070 -> #151719;
in $force_pack color #717171 -> #151719;
in $force_pack color #727272 -> #151719;
in $force_pack color #737373 -> #151719;
in $force_pack color #747474 -> #151719;
in $force_pack color #757575 -> #151719;
in $force_pack color #767676 -> #151719;
in $force_pack color #777777 -> #151719;
in $force_pack color #787878 -> #151719;
in $force_pack color #797979 -> #151719;
in $force_pack color #7A7A7A -> #151719;
in $force_pack color #7B7B7B -> #151719;
in $force_pack color #7C7C7C -> #151719;
in $force_pack color #7D7D7D -> #151719;
in $force_pack color #7E7E7E -> #151719;
in $force_pack color #7F7F7F -> #151719;
in $force_pack color #808080 -> #151719;
in $force_pack color #818181 -> #151719;
in $force_pack color #828282 -> #151719;
in $force_pack color #838383 -> #151719;
in $force_pack color #848484 -> #151719;
in $force_pack color #858585 -> #151719;
in $force_pack color #868686 -> #151719;
in $force_pack color #878787 -> #151719;
in $force_pack color #888888 -> #151719;
in $force_pack color #898989 -> #151719;
in $force_pack color #8A8A8A -> #151719;
in $force_pack color #8B8B8B -> #35383D;
in $force_pack color #8C8C8C -> #151719;
in $force_pack color #8D8D8D -> #151719;
in $force_pack color #8E8E8E -> #151719;
in $force_pack color #8F8F8F -> #151719;

in $force_pack color #E0E0E0 -> #64686D;
in $force_pack color #E1E1E1 -> #64686D;
in $force_pack color #E2E2E2 -> #64686D;
in $force_pack color #E3E3E3 -> #64686D;
in $force_pack color #E4E4E4 -> #64686D;
in $force_pack color #E5E5E5 -> #64686D;
in $force_pack color #E6E6E6 -> #64686D;
in $force_pack color #E7E7E7 -> #64686D;
in $force_pack color #E8E8E8 -> #64686D;
in $force_pack color #E9E9E9 -> #64686D;
in $force_pack color #EAEAEA -> #64686D;
in $force_pack color #EBEBEB -> #64686D;
in $force_pack color #ECECEC -> #64686D;
in $force_pack color #EDEDED -> #64686D;
in $force_pack color #EEEEEE -> #64686D;
in $force_pack color #EFEFEF -> #64686D;
in $force_pack color #F0F0F0 -> #64686D;
in $force_pack color #F1F1F1 -> #64686D;
in $force_pack color #F2F2F2 -> #64686D;
in $force_pack color #F3F3F3 -> #64686D;
in $force_pack color #F4F4F4 -> #64686D;
in $force_pack color #F5F5F5 -> #64686D;
in $force_pack color #F6F6F6 -> #64686D;
in $force_pack color #F7F7F7 -> #64686D;
in $force_pack color #F8F8F8 -> #64686D;
in $force_pack color #F9F9F9 -> #64686D;
in $force_pack color #DADADA -> #64686D;
in $force_pack color #DBDBDB -> #64686D;
in $force_pack color #DCDCDC -> #64686D;
in $force_pack color #DDDDDD -> #64686D;
in $force_pack color #DEDEDE -> #64686D;
in $force_pack color #DFDFDF -> #64686D;

in $force_pack color #A0A0A0 -> #4A4D54;
in $force_pack color #A1A1A1 -> #4A4D54;
in $force_pack color #A2A2A2 -> #4A4D54;
in $force_pack color #A3A3A3 -> #4A4D54;
in $force_pack color #A4A4A4 -> #4A4D54;
in $force_pack color #A5A5A5 -> #4A4D54;
in $force_pack color #A6A6A6 -> #4A4D54;
in $force_pack color #A7A7A7 -> #4A4D54;
in $force_pack color #A8A8A8 -> #4A4D54;
in $force_pack color #A9A9A9 -> #4A4D54;
in $force_pack color #AAAAAA -> #4A4D54;
in $force_pack color #ABABAB -> #4A4D54;
in $force_pack color #ACACAC -> #4A4D54;
in $force_pack color #ADADAD -> #4A4D54;
in $force_pack color #AEAEAE -> #4A4D54;
in $force_pack color #AFAFAF -> #4A4D54;
in $force_pack color #B0B0B0 -> #4A4D54;
in $force_pack color #B1B1B1 -> #4A4D54;
in $force_pack color #B2B2B2 -> #4A4D54;
in $force_pack color #B3B3B3 -> #4A4D54;
in $force_pack color #B4B4B4 -> #4A4D54;
in $force_pack color #B5B5B5 -> #4A4D54;
in $force_pack color #B6B6B6 -> #4A4D54;
in $force_pack color #B7B7B7 -> #4A4D54;
in $force_pack color #B8B8B8 -> #4A4D54;
in $force_pack color #B9B9B9 -> #4A4D54;
in $force_pack color #BABABA -> #4A4D54;
in $force_pack color #BBBBBB -> #4A4D54;
in $force_pack color #BCBCBC -> #4A4D54;
in $force_pack color #BDBDBD -> #4A4D54;
in $force_pack color #BEBEBE -> #4A4D54;
in $force_pack color #BFBFBF -> #4A4D54;
in $force_pack color #C0C0C0 -> #4A4D54;
in $force_pack color #C1C1C1 -> #4A4D54;
in $force_pack color #C2C2C2 -> #4A4D54;
in $force_pack color #C2C2C2 -> #4A4D54;
in $force_pack color #C2C2C2 -> #4A4D54;
in $force_pack color #C3C3C3 -> #4A4D54;
in $force_pack color #C4C4C4 -> #4A4D54;
in $force_pack color #C4C5C4 -> #4A4D54;
in $force_pack color #C5C5C5 -> #4A4D54;
in $force_pack color #C6C6C6 -> #4A4D54;
in $force_pack color #C7C7C7 -> #4A4D54;
in $force_pack color #C8C8C8 -> #4A4D54;
in $force_pack color #C9C9C9 -> #4A4D54;
in $force_pack color #CACACA -> #4A4D54;
in $force_pack color #CBCBCB -> #4A4D54;
in $force_pack color #CCCCCC -> #4A4D54;
in $force_pack color #CDCDCD -> #4A4D54;
in $force_pack color #CECECE -> #4A4D54;
in $force_pack color #CFCFCF -> #4A4D54;
in $force_pack color #D0D0D0 -> #4A4D54;
in $force_pack color #D1D1D1 -> #4A4D54;
in $force_pack color #D2D2D2 -> #4A4D54;
in $force_pack color #D3D3D3 -> #4A4D54;
in $force_pack color #D4D4D4 -> #4A4D54;
in $force_pack color #D5D5D5 -> #4A4D54;
in $force_pack color #D6D6D6 -> #4A4D54;
in $force_pack color #D7D7D7 -> #4A4D54;
in $force_pack color #D8D8D8 -> #4A4D54;
in $force_pack color #D9D9D9 -> #4A4D54;