version 1;
bid d78da5c1-e892-4b68-9f10-bd7658a4b3df;
id factorytech;
name "Factory Tech";
icon "http://dccg.herokuapp.com/cfproject/278822/avatar";
description "Fix for... uh...\nFactory Tech noised guis....";
authors ["Zeitheron"];
require mod "factorytech";

const guis: factorytech:textures/gui
const propfurn: "$guis/propfurnace_gui.png";
const sluice: "$guis/sluice_gui.png";

text transform in dalapo.factech.gui.*;

exclude $guis/magnifying_glass_overlay.png;
exclude $guis/nostone.png;
exclude $guis/part_spritesheet.png;

# River Gate fixes
in $sluice color #C1B9BD -> #4A4D54;
in $sluice color #C6C4C3 -> #4A4D54;
in $sluice color #C1C4C6 -> #4A4D54;
in $sluice color #BEC3BE -> #4A4D54;
in $sluice color #C2BDC2 -> #4A4D54;
in $sluice color #BDC1BC -> #4A4D54;
in $sluice color #C9CBC9 -> #4A4D54;
in $sluice color #C0C2C0 -> #4A4D54;
in $sluice color #BFC2C4 -> #4A4D54;
in $sluice color #CBCECC -> #4A4D54;
in $sluice color #C4C7C8 -> #4A4D54;
in $sluice color #C1C0C6 -> #4A4D54;
in $sluice color #C7C2C6 -> #4A4D54;
in $sluice color #CAC7CA -> #4A4D54;
in $sluice color #C8CBC7 -> #4A4D54;
in $sluice color #CDCAC9 -> #4A4D54;
in $sluice color #C1C3C1 -> #4A4D54;
in $sluice color #C7C8C9 -> #4A4D54;
in $sluice color #BABBBA -> #4A4D54;
in $sluice color #C2C4C4 -> #4A4D54;
in $sluice color #CAC7C5 -> #4A4D54;
in $sluice color #C9CCCA -> #4A4D54;

# Propane Furnace
# # 2-slot container
in $propfurn exclude rectX256(83, 16, 14, 66);
in $propfurn exclude rectX256(115, 16, 14, 66);
in $propfurn exclude rectX256(97, 16, 18, 7);
in $propfurn exclude rectX256(97, 41, 18, 18);
in $propfurn exclude rectX256(97, 77, 18, 5);
# # 1-slot container
in $propfurn exclude rectX256(30, 38, 26, 1);
in $propfurn exclude rectX256(31, 37, 24, 1);
in $propfurn exclude rectX256(32, 36, 22, 1);
in $propfurn exclude rectX256(33, 35, 20, 1);

# GUI Left-Top light (primary #FFFFFF)
color #FEFEFE -> #64686D;
color #FDFDFD -> #64686D;
color #FCFCFC -> #64686D;
color #FBFBFB -> #64686D;
color #FAFAFA -> #64686D;
color #F9F9F9 -> #64686D;
color #F8F8F8 -> #64686D;
color #F7F7F7 -> #64686D;
color #F6F6F6 -> #64686D;
color #F5F5F5 -> #64686D;
color #F4F4F4 -> #64686D;
color #F3F3F3 -> #64686D;
color #F2F2F2 -> #64686D;
color #F1F1F1 -> #64686D;
color #F0F0F0 -> #64686D;
color #EFEFEF -> #64686D;
color #EEEEEE -> #64686D;
color #EDEDED -> #64686D;
color #ECECEC -> #64686D;
color #EBEBEB -> #64686D;
color #EAEAEA -> #64686D;
color #E9E9E9 -> #64686D;
color #E8E8E8 -> #64686D;

# GUI Right-Bottom shadow (primary #555555)
color #606060 -> #151719;
color #5F5F5F -> #151719;
color #5E5E5E -> #151719;
color #5D5D5D -> #151719;
color #5C5C5C -> #151719;
color #5B5B5B -> #151719;
color #5A5A5A -> #151719;
color #595959 -> #151719;
color #585858 -> #151719;
color #575757 -> #151719;
color #565656 -> #151719;
color #545454 -> #151719;
color #535353 -> #151719;
color #525252 -> #151719;
color #515151 -> #151719;
color #505050 -> #151719;
color #4F4F4F -> #151719;
color #4E4E4E -> #151719;
color #4D4D4D -> #151719;
color #4C4C4C -> #151719;
color #4B4B4B -> #151719;
color #4A4A4A -> #151719;
color #494949 -> #151719;
color #484848 -> #151719;
color #474747 -> #151719;
color #464646 -> #151719;
color #454545 -> #151719;

# GUI inner (primary #C6C6C6)
color #DEDEDE -> #4A4D54;
color #DDDDDD -> #4A4D54;
color #DCDCDC -> #4A4D54;
color #DBDBDB -> #4A4D54;
color #DADADA -> #4A4D54;
color #D9D9D9 -> #4A4D54;
color #D8D8D8 -> #4A4D54;
color #D7D7D7 -> #4A4D54;
color #D6D6D6 -> #4A4D54;
color #D5D5D5 -> #4A4D54;
color #D4D4D4 -> #4A4D54;
color #D3D3D3 -> #4A4D54;
color #D2D2D2 -> #4A4D54;
color #D1D1D1 -> #4A4D54;
color #D0D0D0 -> #4A4D54;
color #CFCFCF -> #4A4D54;
color #CECECE -> #4A4D54;
color #CDCDCD -> #4A4D54;
color #CCCCCC -> #4A4D54;
color #CBCBCB -> #4A4D54;
color #CACACA -> #4A4D54;
color #C9C9C9 -> #4A4D54;
color #C8C8C8 -> #4A4D54;
color #C7C7C7 -> #4A4D54;
color #C4C4C4 -> #4A4D54;
color #C3C3C3 -> #4A4D54;
color #C2C2C2 -> #4A4D54;
color #C1C1C1 -> #4A4D54;
color #C0C0C0 -> #4A4D54;
color #BFBFBF -> #4A4D54;
color #BEBEBE -> #4A4D54;
color #BDBDBD -> #4A4D54;
color #BCBCBC -> #4A4D54;
color #BBBBBB -> #4A4D54;
color #BABABA -> #4A4D54;
color #B9B9B9 -> #4A4D54;
color #B8B8B8 -> #4A4D54;
color #B7B7B7 -> #4A4D54;
color #B6B6B6 -> #4A4D54;
color #B5B5B5 -> #4A4D54;
color #B4B4B4 -> #4A4D54;
color #B3B3B3 -> #4A4D54;
color #B2B2B2 -> #4A4D54;
color #B1B1B1 -> #4A4D54;
color #B0B0B0 -> #4A4D54;
color #AFAFAF -> #4A4D54;
color #AEAEAE -> #4A4D54;
color #ADADAD -> #4A4D54;
color #ACACAC -> #4A4D54;
color #ABABAB -> #4A4D54;

# Slot inner (primary #8B8B8B)
color #9C9C9C -> #35383D;
color #9B9B9B -> #35383D;
color #9A9A9A -> #35383D;
color #999999 -> #35383D;
color #989898 -> #35383D;
color #979797 -> #35383D;
color #969696 -> #35383D;
color #959595 -> #35383D;
color #949494 -> #35383D;
color #939393 -> #35383D;
color #929292 -> #35383D;
color #919191 -> #35383D;
color #909090 -> #35383D;
color #8F8F8F -> #35383D;
color #8E8E8E -> #35383D;
color #8D8D8D -> #35383D;
color #8C8C8C -> #35383D;
color #8B8B8B -> #35383D;
color #8A8A8A -> #35383D;
color #898989 -> #35383D;
color #888888 -> #35383D;
color #878787 -> #35383D;
color #868686 -> #35383D;
color #858585 -> #35383D;
color #848484 -> #35383D;
color #838383 -> #35383D;
color #828282 -> #35383D;
color #818181 -> #35383D;
color #808080 -> #35383D;
color #7F7F7F -> #35383D;
color #7E7E7E -> #35383D;
color #7D7D7D -> #35383D;
color #7C7C7C -> #35383D;
color #7B7B7B -> #35383D;
color #7A7A7A -> #35383D;
color #797979 -> #35383D;
color #787878 -> #35383D;
color #777777 -> #35383D;
color #767676 -> #35383D;
color #757575 -> #35383D;
color #747474 -> #35383D;
color #737373 -> #35383D;

# Slot left-top shadow (primary #373737)
color #3F3F3F -> #151719;
color #3E3E3E -> #151719;
color #3D3D3D -> #151719;
color #3C3C3C -> #151719;
color #3B3B3B -> #151719;
color #3A3A3A -> #151719;
color #393939 -> #151719;
color #383838 -> #151719;
color #373737 -> #151719;
color #363636 -> #151719;
color #353535 -> #151719;
color #343434 -> #151719;
color #333333 -> #151719;
color #323232 -> #151719;
color #313131 -> #151719;
color #303030 -> #151719;
color #2F2F2F -> #151719;
color #2E2E2E -> #151719;
color #2D2D2D -> #151719;
color #2C2C2C -> #151719;
color #2B2B2B -> #151719;
color #2A2A2A -> #151719;

# Progress bars
color #717171 -> #3A3A3A;
color #707070 -> #3A3A3A;
color #6F6F6F -> #3A3A3A;
color #6E6E6E -> #3A3A3A;
color #6D6D6D -> #3A3A3A;
color #6C6C6C -> #3A3A3A;
color #6B6B6B -> #3A3A3A;
color #6A6A6A -> #3A3A3A;
color #696969 -> #3A3A3A;
color #676767 -> #3A3A3A;
color #666666 -> #3A3A3A;
color #656565 -> #3A3A3A;
color #646464 -> #3A3A3A;
color #636363 -> #3A3A3A;
color #626262 -> #3A3A3A;
color #616161 -> #3A3A3A;
