version 4;
bid 5d647baa-0458-4175-89f4-0efc01e824c8;
id jei;
name "Just Enough Items";
description "Fixed buttons for JEI!";
icon "http://dccg.herokuapp.com/cfproject/238222/avatar";
authors ["Zeitheron"];
require mod "jei";

# New approach: since 12r
# Exclude individual sprites instead of guessing their location in the map (which may vary btw)

const excl: in txmap "jei:textures" exclude sprite

$excl "jei:gui/icons/config_button";
$excl "jei:gui/button_enabled";
$excl "jei:gui/button_disabled";
$excl "jei:gui/button_highlight";
$excl "jei:gui/icons/arrow_next";
$excl "jei:gui/icons/arrow_previous";
$excl "jei:gui/icons/bookmark_button_disabled";
$excl "jei:gui/icons/bookmark_button_enabled";
$excl "jei:gui/icons/config_button";
$excl "jei:gui/icons/config_button_cheat";
$excl "jei:gui/icons/info";
$excl "jei:gui/icons/recipe_transfer";

# Text fixes
# text transform in mezz.jei.gui.*;