version 2;
bid 5358a817-1452-44a7-a9b1-124ec21fce6e;
id mantle;
name "Mantle";
icon "http://dccg.herokuapp.com/cfproject/74924/avatar";
description "GUI fixes for Mantle";
authors ["WenXin2","Zeitheron"];
require mod "mantle";

const book: "mantle:textures/gui/book/book.png";

#Text fixes
text transform in slimeknights.mantle.client.gui.*;
text transform in slimeknights.tconstruct.tools.common.client.*;

#Crosshair fix
exclude mantle:textures/gui/crosshair/*;

#Book fixes
exclude mantle:textures/gui/book/bookfront.png;
exclude mantle:textures/gui/book/crafting.png;
exclude mantle:textures/gui/book/misc.png;
exclude mantle:textures/gui/book/smelting.png;
exclude mantle:textures/gui/absorb.png;
exclude mantle:textures/gui/hearts.png;
exclude mantle:textures/gui/missingno.png;

#Book arrow fixes
in $book exclude rectX256(0, 0, 206, 200);
in $book color #E6E6E6 -> #5E5E5E;
in $book color #E8E8E8 -> #606060;
in $book color #E9E9E9 -> #616161;
in $book color #EAEAEA -> #626262;
in $book color #F1F1F1 -> #646464;
in $book color #ABABAB -> #36383D;