version 1;
bid 7ffd33be-9840-49b0-8897-ce170291b950;
id rockhounding_oretiers;
name "Rockhounding Ore Tiers";
description "Tweaks to the dark style for Rockhounding Ore Tiers";
icon "http://dccg.herokuapp.com/cfproject/251992/avatar";
authors ["WenXin2"];
require mod "rockhounding_oretiers";

const bloomery: "rockhounding_oretiers:textures/gui/guibloomery.png";
const coalrefiner: "rockhounding_oretiers:textures/gui/guicoalrefiner.png";
const peatdrier: "rockhounding_oretiers:textures/gui/guipeatdrier.png";

#Bloomery
in $bloomery exclude rectX256(4, 4, 151, 14);
in $bloomery exclude rectX256(4, 4, 151, 14);
in $bloomery exclude rectX256(157, 4, 6, 1);
in $bloomery exclude rectX256(165, 4, 6, 1);
in $bloomery exclude rectX256(156, 5, 16, 12);
in $bloomery exclude rectX256(162, 17, 4, 1);
in $bloomery exclude rectX256(176, 0, 28, 52);
in $bloomery exclude rectX256(32, 86, 3, 1);
in $bloomery exclude rectX256(33, 87, 3, 2);
in $bloomery exclude rectX256(37, 87, 2, 1);
in $bloomery exclude rectX256(36, 88, 4, 1);
in $bloomery exclude rectX256(36, 88, 4, 1);
in $bloomery exclude rectX256(30, 91, 12, 7);
in $bloomery exclude rectX256(31, 98, 10, 1);
in $bloomery exclude rectX256(32, 99, 8, 1);
in $bloomery exclude rectX256(31, 89, 2, 2);
in $bloomery exclude rectX256(34, 89, 7, 2);
in $bloomery exclude rectX256(103, 38, 14, 14);
in $bloomery exclude rectX256(116, 67, 2, 1);
in $bloomery exclude rectX256(115, 68, 4, 1);
in $bloomery exclude rectX256(114, 69, 6, 1);
in $bloomery exclude rectX256(114, 70, 7, 1);
in $bloomery exclude rectX256(115, 71, 7, 1);
in $bloomery exclude rectX256(116, 72, 7, 1);
in $bloomery exclude rectX256(115, 73, 9, 1);
in $bloomery exclude rectX256(114, 74, 10, 1);
in $bloomery exclude rectX256(113, 75, 5, 1);
in $bloomery exclude rectX256(119, 75, 4, 1);
in $bloomery exclude rectX256(112, 76, 5, 1);
in $bloomery exclude rectX256(120, 76, 2, 1);
in $bloomery exclude rectX256(111, 77, 5, 1);
in $bloomery exclude rectX256(110, 78, 5, 1);
in $bloomery exclude rectX256(109, 79, 5, 1);
in $bloomery exclude rectX256(108, 80, 5, 1);
in $bloomery exclude rectX256(108, 81, 4, 1);
in $bloomery exclude rectX256(109, 82, 2, 1);
in $bloomery exclude rectX256(142, 88, 2, 1);
in $bloomery exclude rectX256(139, 89, 6, 1);
in $bloomery exclude rectX256(136, 90, 10, 1);
in $bloomery exclude rectX256(133, 91, 14, 5);
in $bloomery exclude rectX256(135, 97, 6, 1);
in $bloomery exclude rectX256(136, 98, 2, 1);

#Coal Refiner
in $coalrefiner exclude rectX256(4, 4, 151, 14);
in $coalrefiner exclude rectX256(157, 4, 6, 1);
in $coalrefiner exclude rectX256(165, 4, 6, 1);
in $coalrefiner exclude rectX256(156, 5, 16, 12);
in $coalrefiner exclude rectX256(162, 17, 4, 1);
in $coalrefiner exclude rectX256(176, 0, 28, 12);
in $coalrefiner exclude rectX256(181, 24, 14, 10);
in $coalrefiner exclude rectX256(61, 40, 5, 12);
in $coalrefiner exclude rectX256(62, 39, 3, 1);
in $coalrefiner exclude rectX256(61, 52, 2, 1);
in $coalrefiner exclude rectX256(60, 41, 1, 12);
in $coalrefiner exclude rectX256(59, 44, 1, 8);
in $coalrefiner exclude rectX256(58, 45, 1, 6);
in $coalrefiner exclude rectX256(57, 47, 1, 3);
in $coalrefiner exclude rectX256(66, 41, 1, 11);
in $coalrefiner exclude rectX256(67, 42, 1, 9);
in $coalrefiner exclude rectX256(68, 43, 1, 7);
in $coalrefiner exclude rectX256(69, 44, 1, 4);

#Peat Drier
in $peatdrier exclude rectX256(4, 4, 151, 14);
in $peatdrier exclude rectX256(157, 4, 6, 1);
in $peatdrier exclude rectX256(165, 4, 6, 1);
in $peatdrier exclude rectX256(156, 5, 16, 12);
in $peatdrier exclude rectX256(162, 17, 4, 1);
in $peatdrier exclude rectX256(176, 0, 28, 12);
in $peatdrier exclude rectX256(43, 72, 10, 17);
in $peatdrier exclude rectX256(83, 62, 10, 27);
in $peatdrier exclude rectX256(123, 71, 10, 18);
in $peatdrier exclude rectX256(43, 72, 90, 4);
in $peatdrier exclude rectX256(85, 56, 5, 6);
in $peatdrier exclude rectX256(84, 61, 7, 1);
in $peatdrier exclude rectX256(63, 57, 50, 2);
in $peatdrier exclude rectX256(56, 62, 64, 3);
in $peatdrier exclude rectX256(64, 56, 6, 1);
in $peatdrier exclude rectX256(63, 57, 7, 1);
in $peatdrier exclude rectX256(62, 58, 7, 1);
in $peatdrier exclude rectX256(60, 59, 10, 1);
in $peatdrier exclude rectX256(59, 60, 11, 1);
in $peatdrier exclude rectX256(58, 61, 12, 1);
in $peatdrier exclude rectX256(56, 62, 14, 1);
in $peatdrier exclude rectX256(55, 63, 14, 1);
in $peatdrier exclude rectX256(53, 64, 16, 1);
in $peatdrier exclude rectX256(52, 65, 16, 1);
in $peatdrier exclude rectX256(51, 66, 16, 1);
in $peatdrier exclude rectX256(49, 67, 17, 1);
in $peatdrier exclude rectX256(48, 68, 18, 1);
in $peatdrier exclude rectX256(47, 69, 18, 1);
in $peatdrier exclude rectX256(45, 70, 11, 1);
in $peatdrier exclude rectX256(57, 70, 7, 1);
in $peatdrier exclude rectX256(44, 71, 11, 1);
in $peatdrier exclude rectX256(57, 71, 6, 1);
in $peatdrier exclude rectX256(75, 56, 5, 1);
in $peatdrier exclude rectX256(73, 59, 6, 1);
in $peatdrier exclude rectX256(72, 60, 7, 1);
in $peatdrier exclude rectX256(71, 61, 7, 1);
in $peatdrier exclude rectX256(68, 65, 9, 1);
in $peatdrier exclude rectX256(67, 66, 10, 1);
in $peatdrier exclude rectX256(66, 67, 10, 1);
in $peatdrier exclude rectX256(65, 68, 10, 1);
in $peatdrier exclude rectX256(65, 69, 10, 1);
in $peatdrier exclude rectX256(64, 70, 11, 1);
in $peatdrier exclude rectX256(63, 71, 20, 1);
in $peatdrier exclude rectX256(85, 56, 5, 1);
in $peatdrier exclude rectX256(85, 59, 5, 1);
in $peatdrier exclude rectX256(85, 60, 6, 1);
in $peatdrier exclude rectX256(84, 61, 7, 1);
in $peatdrier exclude rectX256(83, 65, 9, 1);
in $peatdrier exclude rectX256(83, 66, 9, 1);
in $peatdrier exclude rectX256(83, 67, 9, 1);
in $peatdrier exclude rectX256(83, 68, 9, 1);
in $peatdrier exclude rectX256(83, 69, 9, 1);
in $peatdrier exclude rectX256(83, 70, 9, 1);
in $peatdrier exclude rectX256(83, 71, 18, 1);
in $peatdrier exclude rectX256(95, 56, 6, 1);
in $peatdrier exclude rectX256(96, 59, 7, 1);
in $peatdrier exclude rectX256(97, 60, 7, 1);
in $peatdrier exclude rectX256(97, 61, 8, 1);
in $peatdrier exclude rectX256(99, 65, 9, 1);
in $peatdrier exclude rectX256(99, 66, 10, 1);
in $peatdrier exclude rectX256(100, 67, 10, 1);
in $peatdrier exclude rectX256(100, 68, 10, 1);
in $peatdrier exclude rectX256(101, 69, 10, 1);
in $peatdrier exclude rectX256(101, 70, 11, 1);
in $peatdrier exclude rectX256(105, 56, 6, 1);
in $peatdrier exclude rectX256(105, 59, 10, 1);
in $peatdrier exclude rectX256(105, 60, 12, 1);
in $peatdrier exclude rectX256(105, 61, 13, 1);
in $peatdrier exclude rectX256(106, 63, 15, 1);
in $peatdrier exclude rectX256(107, 64, 16, 1);
in $peatdrier exclude rectX256(108, 65, 16, 1);
in $peatdrier exclude rectX256(109, 66, 17, 1);
in $peatdrier exclude rectX256(110, 67, 17, 1);
in $peatdrier exclude rectX256(110, 68, 18, 1);
in $peatdrier exclude rectX256(111, 69, 19, 1);
in $peatdrier exclude rectX256(112, 70, 19, 1);
in $peatdrier exclude rectX256(119, 71, 14, 1);
in $peatdrier exclude rectX256(112, 76, 11, 1);
in $peatdrier exclude rectX256(113, 77, 10, 1);
in $peatdrier exclude rectX256(114, 78, 9, 1);
in $peatdrier exclude rectX256(115, 79, 8, 1);
in $peatdrier exclude rectX256(116, 80, 7, 1);
in $peatdrier exclude rectX256(117, 81, 6, 1);
in $peatdrier exclude rectX256(118, 82, 5, 1);
in $peatdrier exclude rectX256(119, 83, 4, 1);
in $peatdrier exclude rectX256(120, 84, 2, 1);
in $peatdrier exclude rectX256(121, 85, 1, 1);
in $peatdrier exclude rectX256(53, 76, 9, 1);
in $peatdrier exclude rectX256(53, 77, 8, 1);
in $peatdrier exclude rectX256(53, 78, 7, 1);
in $peatdrier exclude rectX256(53, 79, 6, 1);
in $peatdrier exclude rectX256(53, 80, 6, 1);
in $peatdrier exclude rectX256(53, 81, 4, 1);
in $peatdrier exclude rectX256(53, 82, 3, 1);
in $peatdrier exclude rectX256(53, 83, 3, 1);
in $peatdrier exclude rectX256(53, 82, 2, 1);
in $peatdrier exclude rectX256(53, 81, 1, 1);

#Drying Pallet GUI textures:
in $peatdrier color #464646 -> #2C2D30;
in $peatdrier color #515151 -> #2C2D30;
in $peatdrier color #545454 -> #2C2D30;
in $peatdrier color #5F5F5F -> #2C2D30;
in $peatdrier color #666666 -> #2C2D30;
in $peatdrier color #676767 -> #2C2D30;
in $peatdrier color #767676 -> #2C2D30;
in $peatdrier color #7A7A7A -> #2C2D30;
in $peatdrier color #7E7E7E -> #2C2D30;
in $peatdrier color #7F7F7F -> #2C2D30;
in $peatdrier color #808080 -> #2C2D30;
in $peatdrier color #818181 -> #2C2D30;
in $peatdrier color #828282 -> #2C2D30;
in $peatdrier color #838383 -> #2C2D30;
in $peatdrier color #848484 -> #2C2D30;
in $peatdrier color #858585 -> #2C2D30;
in $peatdrier color #868686 -> #2C2D30;
in $peatdrier color #878787 -> #2C2D30;
in $peatdrier color #888888 -> #2C2D30;
in $peatdrier color #8A8A8A -> #2C2D30;
in $peatdrier color #8D8D8D -> #2C2D30;
in $peatdrier color #8E8E8E -> #2C2D30;
in $peatdrier color #8E8E8E -> #2C2D30;
in $peatdrier color #8F8F8F -> #2C2D30;
in $peatdrier color #909090 -> #35373A;
in $peatdrier color #919191 -> #35373A;
in $peatdrier color #929292 -> #35373A;
in $peatdrier color #939393 -> #35373A;
in $peatdrier color #949494 -> #35373A;
in $peatdrier color #959595 -> #35373A;
in $peatdrier color #969696 -> #35373A;
in $peatdrier color #979797 -> #35373A;
in $peatdrier color #989898 -> #35373A;
in $peatdrier color #999999 -> #35373A;
in $peatdrier color #9A9A9A -> #35373A;
in $peatdrier color #9B9B9B -> #35373A;
in $peatdrier color #9C9C9C -> #35373A;
in $peatdrier color #9D9D9D -> #35373A;
in $peatdrier color #9E9E9E -> #35373A;
in $peatdrier color #9F9F9F -> #393B3F;
in $peatdrier color #A0A0A0 -> #414449;
in $peatdrier color #A1A1A1 -> #414449;
in $peatdrier color #A2A2A2 -> #414449;
in $peatdrier color #A3A3A3 -> #414449;
in $peatdrier color #A4A4A4 -> #414449;
in $peatdrier color #A5A5A5 -> #414449;
in $peatdrier color #A6A6A6 -> #414449;
in $peatdrier color #A7A7A7 -> #414449;
in $peatdrier color #A8A8A8 -> #414449;
in $peatdrier color #A9A9A9 -> #414449;
in $peatdrier color #AAAAAA -> #3D3F44;
in $peatdrier color #ABABAB -> #3D3F44;
in $peatdrier color #ACACAC -> #3D3F44;
in $peatdrier color #ADADAD -> #3D3F44;
in $peatdrier color #AEAEAE -> #3D3F44;
in $peatdrier color #AFAFAF -> #3D3F44;
in $peatdrier color #B0B0B0 -> #414349;
in $peatdrier color #B1B1B1 -> #414349;
in $peatdrier color #B2B2B2 -> #414349;
in $peatdrier color #B3B3B3 -> #414349;
in $peatdrier color #B4B4B4 -> #414349;
in $peatdrier color #B5B5B5 -> #414349;
in $peatdrier color #B6B6B6 -> #414349;
in $peatdrier color #B7B7B7 -> #46484F;
in $peatdrier color #B9B9B9 -> #46484F;
in $peatdrier color #BABABA -> #46484F;
in $peatdrier color #BBBBBB -> #46484F;
in $peatdrier color #BCBCBC -> #46484F;
in $peatdrier color #BDBDBD -> #46484F;
in $peatdrier color #BEBEBE -> #46484F;
in $peatdrier color #BFBFBF -> #46484F;
in $peatdrier color #C0C0C0 -> #4A4D54;
in $peatdrier color #C1C1C1 -> #4A4D54;
in $peatdrier color #C2C2C2 -> #4A4D54;
in $peatdrier color #C3C3C3 -> #4A4D54;
in $peatdrier color #C4C4C4 -> #4A4D54;
in $peatdrier color #C5C5C5 -> #4A4D54;
in $peatdrier color #C6C6C6 -> #4A4D54;

#Coal Refiner GUI textures:
in $coalrefiner color #A0A0A0 -> #414449;
in $coalrefiner color #A1A1A1 -> #414449;
in $coalrefiner color #A2A2A2 -> #414449;
in $coalrefiner color #A3A3A3 -> #414449;
in $coalrefiner color #A4A4A4 -> #414449;
in $coalrefiner color #A5A5A5 -> #414449;
in $coalrefiner color #A6A6A6 -> #414449;
in $coalrefiner color #A7A7A7 -> #414449;
in $coalrefiner color #A8A8A8 -> #414449;
in $coalrefiner color #A9A9A9 -> #414449;

in $coalrefiner color #303030 -> #4A4D54;
in $coalrefiner color #393939 -> #4A4D54;
in $coalrefiner color #3F3F3F -> #4A4D54;
in $coalrefiner color #464646 -> #4A4D54;
in $coalrefiner color #4D4D4D -> #4A4D54;
in $coalrefiner color #545454 -> #4A4D54;
in $coalrefiner color #575757 -> #4A4D54;
in $coalrefiner color #585858 -> #4A4D54;
in $coalrefiner color #676767 -> #4A4D54;
in $coalrefiner color #696969 -> #4A4D54;
in $coalrefiner color #6A6A6A -> #4A4D54;
in $coalrefiner color #6B6B6B -> #4A4D54;
in $coalrefiner color #717171 -> #4A4D54;
in $coalrefiner color #737373 -> #4A4D54;
in $coalrefiner color #747474 -> #4A4D54;
in $coalrefiner color #777777 -> #4A4D54;
in $coalrefiner color #787878 -> #4A4D54;
in $coalrefiner color #797979 -> #4A4D54;
in $coalrefiner color #7A7A7A -> #4A4D54;
in $coalrefiner color #7B7B7B -> #4A4D54;
in $coalrefiner color #7F7F7F -> #4A4D54;
in $coalrefiner color #828282 -> #4A4D54;
in $coalrefiner color #838383 -> #4A4D54;
in $coalrefiner color #848484 -> #4A4D54;
in $coalrefiner color #858585 -> #4A4D54;
in $coalrefiner color #868686 -> #4A4D54;
in $coalrefiner color #878787 -> #4A4D54;
in $coalrefiner color #888888 -> #4A4D54;
in $coalrefiner color #898989 -> #4A4D54;
in $coalrefiner color #8D8D8D -> #4A4D54;
in $coalrefiner color #8E8E8E -> #4A4D54;
in $coalrefiner color #909090 -> #4A4D54;
in $coalrefiner color #919191 -> #4A4D54;
in $coalrefiner color #929292 -> #4A4D54;
in $coalrefiner color #939393 -> #4A4D54;
in $coalrefiner color #939393 -> #4A4D54;
in $coalrefiner color #949494 -> #4A4D54;
in $coalrefiner color #959595 -> #4A4D54;
in $coalrefiner color #969696 -> #4A4D54;
in $coalrefiner color #979797 -> #4A4D54;
in $coalrefiner color #989898 -> #4A4D54;
in $coalrefiner color #999999 -> #4A4D54;
in $coalrefiner color #9A9A9A -> #4A4D54;
in $coalrefiner color #9B9B9B -> #4A4D54;
in $coalrefiner color #9C9C9C -> #4A4D54;
in $coalrefiner color #9D9D9D -> #4A4D54;
in $coalrefiner color #9E9E9E -> #4A4D54;
in $coalrefiner color #9F9F9F -> #4A4D54;
in $coalrefiner color #A2A2A2 -> #4A4D54;
in $coalrefiner color #AAAAAA -> #4A4D54;
in $coalrefiner color #ABABAB -> #4A4D54;
in $coalrefiner color #ACACAC -> #4A4D54;
in $coalrefiner color #ADADAD -> #4A4D54;
in $coalrefiner color #AEAEAE -> #4A4D54;
in $coalrefiner color #AFAFAF -> #4A4D54;
in $coalrefiner color #B0B0B0 -> #4A4D54;
in $coalrefiner color #B1B1B1 -> #4A4D54;
in $coalrefiner color #B2B2B2 -> #4A4D54;
in $coalrefiner color #B3B3B3 -> #4A4D54;
in $coalrefiner color #B4B4B4 -> #4A4D54;
in $coalrefiner color #B5B5B5 -> #4A4D54;
in $coalrefiner color #B6B6B6 -> #4A4D54;
in $coalrefiner color #B7B7B7 -> #4A4D54;
in $coalrefiner color #B8B8B8 -> #4A4D54;
in $coalrefiner color #B99B6D -> #4A4D54;
in $coalrefiner color #B9B9B9 -> #4A4D54;
in $coalrefiner color #BABABA -> #4A4D54;
in $coalrefiner color #BBBBBB -> #4A4D54;
in $coalrefiner color #BCBCBC -> #4A4D54;
in $coalrefiner color #BDBDBD -> #4A4D54;
in $coalrefiner color #BEBEBE -> #4A4D54;
in $coalrefiner color #BFBFBF -> #4A4D54;
in $coalrefiner color #C0C0C0 -> #4A4D54;
in $coalrefiner color #C1C1C1 -> #4A4D54;
in $coalrefiner color #C2C2C2 -> #4A4D54;
in $coalrefiner color #C2C2C2 -> #4A4D54;
in $coalrefiner color #C2C2C2 -> #4A4D54;
in $coalrefiner color #C3C3C3 -> #4A4D54;
in $coalrefiner color #C4C4C4 -> #4A4D54;
in $coalrefiner color #C4C5C4 -> #4A4D54;
in $coalrefiner color #C5C5C5 -> #4A4D54;
in $coalrefiner color #C6C6C6 -> #4A4D54;
in $coalrefiner color #CCA965 -> #4A4D54;
in $coalrefiner color #CFB06A -> #4A4D54;
in $coalrefiner color #D7C68C -> #4A4D54;
in $coalrefiner color #D9C684 -> #4A4D54;
in $coalrefiner color #DAC06F -> #4A4D54;
in $coalrefiner color #DFC165 -> #4A4D54;
in $coalrefiner color #E0B64E -> #4A4D54;

#Bloomery GUI textures:
in $bloomery color #A0A0A0 -> #414449;
in $bloomery color #A1A1A1 -> #414449;
in $bloomery color #A2A2A2 -> #414449;
in $bloomery color #A3A3A3 -> #414449;
in $bloomery color #A4A4A4 -> #414449;
in $bloomery color #A5A5A5 -> #414449;
in $bloomery color #A6A6A6 -> #414449;
in $bloomery color #A7A7A7 -> #414449;
in $bloomery color #A8A8A8 -> #414449;
in $bloomery color #A9A9A9 -> #414449;