version 1;
bid c200a7f3-0068-4fcd-9496-34c597a2e924;
id scalinghealth;
name "Scaling Health";
description "Fixes UI look for Scaling Health";
icon "http://dccg.herokuapp.com/cfproject/248027/avatar";
authors ["Zeitheron"];
require mod "scalinghealth";

in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #3F3F3F -> #383A3D;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #282828 -> #0D0E0F;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #939393 -> #313336;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #474747 -> #18191A;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #7E7E7E -> #2A2C2E;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #848484 -> #2C2E31;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #ABABAB -> #393C3F;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #5D5D5D -> #1F2022;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #CECECE -> #45484C;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #7C7C7C -> #292B2E;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #626262 -> #212224;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #808080 -> #2B2D2F;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #5A5A5A -> #1E1F21;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #707070 -> #252729;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #606060 -> #202223;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #676767 -> #222426;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #666666 -> #222426;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #565656 -> #1D1E20;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #6D6D6D -> #242628;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #6B6B6B -> #242527;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #898989 -> #2E3033;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #7A7A7A -> #292B2D;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #858585 -> #292B2E;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #737373 -> #26282A;
in rectX256(190, 0, 66, 40) of "scalinghealth:textures/gui/hud.png" color #777777 -> #282A2C;